<html>

<head>
<meta http-equiv="Content-Language" content="pl">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>	POBIERZ ZA DARMO PROGRAMY !!!</title>
<!--mstheme--><link rel="stylesheet" href="blue1011-1250.css">
<meta name="Microsoft Theme" content="bluecalm 1011">
</head>

<body>

<table border="1" width="1887" height="805">
	<tr>
		<td height="78" width="-6"><font size="6">&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="index.htm">POWRÓT</a></font></td>
		<td height="78" colspan="3" width="1592"><font size="7">&nbsp;&nbsp;
		<marquee behavior="alternate" scrollamount="5" width="1508">DARMOWE APLIKACJE DO POBRANIA NA KOMPUTER !!!</marquee>
		</font></td>
	</tr>
	<tr>
		<td height="78" width="279"><font style="font-size: 22pt">NAZWA 
		APLIKACJI</font></td>
		<td height="78" width="1043">&nbsp;</td>
		<td height="78" width="357"><font style="font-size: 22pt">&nbsp;WIELKOŚĆ 
		APLIKACJI</font>&nbsp;&nbsp;&nbsp;&nbsp; </td>
		<td height="78" width="180">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<font size="6">LINK</font></td>
	</tr>
	<tr>
		<td height="91" width="1328" colspan="2"><font size="6">GOOGLE CHROME 
		WERSJA NA WIN XP/VISTA</font></td>
		<td height="91" width="357"><font size="6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		1,2 MB</font></td>
		<td height="91" width="180"><font size="6">&nbsp;<a href="https://download1587.mediafire.com/i5qazf6jh2ngiaEHPrM12nGXErBcTTAoVPtdSzNNdpjaLVGkQnJFaGQWkqilni4Kj9viXeWEbHvZxzvVbQXJ_Vtc_S5LKU1cvzMnlcAL-0jqKeEvN33Tp6iLW2VhsvMVSdtEKfxPNM1VvmlglWguSmYmXmNeF5DBQ_ymfGu1nULPuXg/x28vrlmoqejkj4x/ChromeSetup.exe">POBIERZ</a></font></td>
	</tr>
	<tr>
		<td height="84" width="1328" colspan="2"><font size="6">MOZILLA FIREFOX 
		OBSŁUGIWANA PRZEZ XP/VISTA</font></td>
		<td height="84" width="357"><font size="6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		45 MB</font></td>
		<td height="84" width="180"><font size="6">&nbsp;<a href="https://download1336.mediafire.com/9o9qvko16v2gr2HqTjZkCuJYhAdWPVCsXhGmwaPB-K85sBUAuWeaG-LNH60iZuwmpzzOGj7ItUQOhxHldgFwz19mxvSdywaAZ83IUJOMzAWAg9FtczeS5paAG4UtWpihglhgIKOWx2oTxbxv-SxCFSkYlO2SnpYvRdzjXjGyfiVfXPw/mk3s7dciq0ivke4/FF_52.9.0esr.exe">POBIERZ</a></font></td>
	</tr>
	<tr>
		<td height="75" width="1328" colspan="2"><font size="6">VLC MEDIA PLAYER 
		WERSJA NA XP/VISTA</font></td>
		<td height="75" width="357"><font size="6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		40 MB</font></td>
		<td height="75" width="180"><font size="6">&nbsp;<a href="https://download1347.mediafire.com/wb0u4mel92sgEoaKknosCbk0HOYcJcgD-uKb9XW6SPZ0wQJkvvbL2PbpHtHBX5nAcyEQhxpeAJFcvaoVUXUOpl1EPXJwyJnhMvTVDrWE71LrM15zzOo84V5N55rXW3UsuGmvsJZL2IFcquMUjmMo8RsbJpk1oGIML8SRkjeOAwIqRfU/ewo208la1zac291/vlc-3.0.14-win32.exe">POBIERZ</a></font></td>
	</tr>
	<tr>
		<td height="74" width="1328" colspan="2"><font size="6">ADOBE PHOTOSHOP 
		7.0</font></td>
		<td height="74" width="357"><font size="6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		165 MB</font></td>
		<td height="74" width="180"><font size="6">&nbsp;<a href="https://download848.mediafire.com/8r9ajrqkrosg2SEle_lw7xsIJlW1O0RRnNo0zQ_p_ERel5AInp9-Q69Swhv8A6tGzOugkUAnXgSbWUXxcd4tbJrI_kbomchwoe2uMGWGM3CgnWJZ4y1EHnHJTDiNHc2xN7Q_7tgQjYJ4TX4hyonuuZi0KX_ZjAgthCIbbNUrK-BiVHw/4y6170w0ar0zl07/Adobe+Photoshop+7.iso">POBIERZ</a></font></td>
	</tr>
	<tr>
		<td height="68" width="1328" colspan="2">&nbsp;</td>
		<td height="68" width="357">&nbsp;</td>
		<td height="68" width="180">&nbsp;</td>
	</tr>
	<tr>
		<td height="72" width="1328" colspan="2">&nbsp;</td>
		<td height="72" width="357">&nbsp;</td>
		<td height="72" width="180">&nbsp;</td>
	</tr>
	<tr>
		<td height="70" width="1328" colspan="2">&nbsp;</td>
		<td height="70" width="357">&nbsp;</td>
		<td height="70" width="180">&nbsp;</td>
	</tr>
	<tr>
		<td height="85" width="1328" colspan="2">&nbsp;</td>
		<td height="85" width="357">&nbsp;</td>
		<td height="85" width="180">&nbsp;</td>
	</tr>
</table>

</body>

</html>
